[tool.poetry]
name = "boggle-web"
version = "0.1.0"
description = "Website to generate boggle boards"
authors = ["Max Levine <max@maxlevine.co.uk>"]
license = "AGPL-3.0-or-later"

[tool.poetry.dependencies]
python = "^3.8"
boggle = "^0.1.2"
Flask = "^2.2.2"
tabulate = "^0.8.10"
gunicorn = "^20.1.0"

[tool.poetry.dev-dependencies]

[tool.poetry.scripts]
launch = 'src.boggle_web.main:launch'

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
